<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://www.wallpapertip.com/wmimgs/160-1609149_ecommerce-web-development.jpg');
        }
    </style>
</head>

<body>
    <h2>CNBS ePay Chatbot Demo</h2>
</body>

<script
src="https://cdn.cai.tools.sap/webchat/webchat.js"
channelId="1625b2f7-fd7e-410a-80ef-fe418d662e31"
token="c51b1a2559147b0f2e6cb4cdba9ef90b"
id="cai-webchat">
</script>

</html>

